@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
    /* primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body {
    font-family: "poppins", Verdana, Geneva, Tahoma, sans-serif;
}

main {
    display: grid;
    place-content: center;
    height: 100vh;
}

.wrapper {
    background-color: var(--very-light-gray);
    display: grid;
    place-content: center;
    min-width: 37.5rem;
    max-width: 144rem;
    padding: 8.5rem 3.2rem 7.8rem;
}

.text-container {
    color: var(--very-dark-blue);
    text-align: center;
    max-width: 31.1rem;
    margin-bottom: 7.6rem;
}

.title {
    font-size: 2.4rem;
    font-weight: 275;
    line-height: 1.5;
    letter-spacing: 0.17px;
}
.title-accent {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0.17px;
    margin-bottom: 1.6rem;
}
.title-body {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.1px;
    mix-blend-mode: normal;
    opacity: 0.5;
}

.card-container {
    display: grid;
    gap: 2.5rem;
    justify-content: center;
}
.card {
    border-radius: 0.8rem;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    padding: 2.7rem 2.8rem 2.8rem;
    display: flex;
    flex-direction: column;
}
.card h3 {
    color: var(--very-dark-blue);
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}
.card p {
    color: var(--very-dark-blue);
    font-size: 1.3rem;
    line-height: 1.8;
    letter-spacing: 0.09;
    mix-blend-mode: normal;
    opacity: 0.5;
    max-width: 25.4rem;
    margin-bottom: 3.3rem;
}
.card img {
    width: 5.7rem;
    height: 5.7rem;
    align-self: flex-end;
}
.card-1 {
    border-top: 0.355rem solid var(--cyan);
}
.card-2 {
    border-top: 0.355rem solid var(--red);
}
.card-3 {
    border-top: 0.355rem solid var(--orange);
}
.card-4 {
    border-top: 0.355rem solid var(--blue);
}

@media screen and (min-width: 600px) {
    .wrapper {
        align-items: center;
        padding: 8rem 3.2rem;
    }
    .text-container {
        margin-bottom: 6.4rem;
        max-width: 54rem;
        align-self: center;
    }
    .title {
        font-size: 3.6rem;
        letter-spacing: 0.25px;
    }
    .title-accent {
        font-size: 3.6rem;
        line-height: 1.5;
        letter-spacing: 0.25px;
        margin-bottom: 1.6rem;
    }

    .card {
        max-width: 35rem;
        justify-self: center;
    }
}

@media screen and (min-width: 800px) {
    .text-container {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
    }
    .card-container {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .card {
        padding: 3.2rem;
    }
    .card p {
        max-width: 28.6rem;
        margin-bottom: 4rem;
    }
    .card img {
        width: 6.4rem;
        height: 6.4rem;
    }
}

@media screen and (min-width: 1200px) {
    .card-container {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        align-self: center;
    }
    .card-4 {
        grid-column: 3 / 4;
        grid-row: -3 / -1;
        align-self: center;
    }
}

@media screen and (min-width: 1440px) {
    .wrapper {
        padding-left: 16.5rem;
        padding-right: 16.5rem;
    }
}
